# Relocate the OPL music synthesizer's large static buffers to PSRAM.
#
# WaveTable (dbopl.o, 8 KB) and opl_chip (opl.o, ~4 KB) are only touched by the
# audio task, never by Doom's per-pixel render path, so moving them to external
# RAM costs nothing in the hot loop. Crucially it shrinks the internal-RAM .bss
# footprint at link time, which keeps a large enough contiguous DMA block free
# for the 284x240 RGB565 display framebuffer (allocated from internal RAM).
#
# Requires CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y (set in sdkconfig).

[mapping:prboom_extram_bss]
archive: libprboom.a
entries:
    dbopl (extram_bss)
    opl (extram_bss)
