[1/9] Performing build step for 'bootloader'
[1/1] cd /home/user/Documents/KaRadio32_4/build-ttgo-t-display-s3/bootloader/esp-idf/esptool_py && /home/user/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/user/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/user/Documents/KaRadio32_4/build-ttgo-t-display-s3/bootloader/bootloader.bin
Bootloader binary size 0x5760 bytes. 0x28a0 bytes (32%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/audio_player/CMakeFiles/__idf_audio_player.dir/audio_player.c.obj
In file included from /home/user/Documents/KaRadio32_4/components/audio_renderer/include/audio_renderer.h:12,
                 from /home/user/Documents/KaRadio32_4/components/audio_player/include/audio_player.h:13,
                 from /home/user/Documents/KaRadio32_4/components/audio_player/audio_player.c:11:
/home/user/esp/v5.4.2/esp-idf/components/driver/deprecated/driver/i2s.h:27:2: warning: #warning "This set of I2S APIs has been deprecated, please include 'driver/i2s_std.h', 'driver/i2s_pdm.h' or 'driver/i2s_tdm.h' instead. if you want to keep using the old APIs and ignore this warning, you can enable 'Suppress legacy driver deprecated warning' option under 'I2S Configuration' menu in Kconfig" [-Wcpp]
   27 | #warning "This set of I2S APIs has been deprecated, \
      |  ^~~~~~~
In file included from /home/user/esp/v5.4.2/esp-idf/components/log/include/esp_log.h:15,
                 from /home/user/Documents/KaRadio32_4/components/audio_player/audio_player.c:16:
/home/user/Documents/KaRadio32_4/components/audio_player/audio_player.c: In function 'start_decoder_task':
/home/user/esp/v5.4.2/esp-idf/components/log/include/esp_log_color.h:98:31: warning: format '%d' expects argument of type 'int', but argument 6 has type 'uint32_t' {aka 'long unsigned int'} [-Wformat=]
   98 | #define LOG_COLOR_E           ""
      |                               ^~
/home/user/esp/v5.4.2/esp-idf/components/log/include/esp_log.h:62:37: note: in expansion of macro 'LOG_COLOR_E'
   62 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                     ^~~~~~~~~~
/home/user/esp/v5.4.2/esp-idf/components/log/include/esp_log.h:182:86: note: in expansion of macro 'LOG_FORMAT'
  182 |         if (level==ESP_LOG_ERROR )          { esp_log_write(ESP_LOG_ERROR,      tag, LOG_FORMAT(E, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                      ^~~~~~~~~~
/home/user/esp/v5.4.2/esp-idf/components/log/include/esp_log.h:205:38: note: in expansion of macro 'ESP_LOG_LEVEL'
  205 |         if (_ESP_LOG_ENABLED(level)) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                      ^~~~~~~~~~~~~
/home/user/esp/v5.4.2/esp-idf/components/log/include/esp_log.h:115:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  115 | #define ESP_LOGD( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_DEBUG,   tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/user/Documents/KaRadio32_4/components/audio_player/audio_player.c:47:5: note: in expansion of macro 'ESP_LOGD'
   47 |     ESP_LOGD(TAG, "RAM left %d", esp_get_free_heap_size());
      |     ^~~~~~~~
/home/user/esp/v5.4.2/esp-idf/components/log/include/esp_log_color.h:99:31: warning: format '%d' expects argument of type 'int', but argument 6 has type 'uint32_t' {aka 'long unsigned int'} [-Wformat=]
   99 | #define LOG_COLOR_W           ""
      |                               ^~
/home/user/esp/v5.4.2/esp-idf/components/log/include/esp_log.h:62:37: note: in expansion of macro 'LOG_COLOR_W'
   62 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                     ^~~~~~~~~~
/home/user/esp/v5.4.2/esp-idf/components/log/include/esp_log.h:183:86: note: in expansion of macro 'LOG_FORMAT'
  183 |         else if (level==ESP_LOG_WARN )      { esp_log_write(ESP_LOG_WARN,       tag, LOG_FORMAT(W, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                      ^~~~~~~~~~
/home/user/esp/v5.4.2/esp-idf/components/log/include/esp_log.h:205:38: note: in expansion of macro 'ESP_LOG_LEVEL'
  205 |         if (_ESP_LOG_ENABLED(level)) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                      ^~~~~~~~~~~~~
/home/user/esp/v5.4.2/esp-idf/components/log/include/esp_log.h:115:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  115 | #define ESP_LOGD( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_DEBUG,   tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/user/Documents/KaRadio32_4/components/audio_player/audio_player.c:47:5: note: in expansion of macro 'ESP_LOGD'
   47 |     ESP_LOGD(TAG, "RAM left %d", esp_get_free_heap_size());
      |     ^~~~~~~~
/home/user/esp/v5.4.2/esp-idf/components/log/include/esp_log_color.h:101:31: warning: format '%d' expects argument of type 'int', but argument 6 has type 'uint32_t' {aka 'long unsigned int'} [-Wformat=]
  101 | #define LOG_COLOR_D           ""
      |                               ^~
/home/user/esp/v5.4.2/esp-idf/components/log/include/esp_log.h:62:37: note: in expansion of macro 'LOG_COLOR_D'
   62 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                     ^~~~~~~~~~
/home/user/esp/v5.4.2/esp-idf/components/log/include/esp_log.h:184:86: note: in expansion of macro 'LOG_FORMAT'
  184 |         else if (level==ESP_LOG_DEBUG )     { esp_log_write(ESP_LOG_DEBUG,      tag, LOG_FORMAT(D, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                      ^~~~~~~~~~
/home/user/esp/v5.4.2/esp-idf/components/log/include/esp_log.h:205:38: note: in expansion of macro 'ESP_LOG_LEVEL'
  205 |         if (_ESP_LOG_ENABLED(level)) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                      ^~~~~~~~~~~~~
/home/user/esp/v5.4.2/esp-idf/components/log/include/esp_log.h:115:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  115 | #define ESP_LOGD( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_DEBUG,   tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/user/Documents/KaRadio32_4/components/audio_player/audio_player.c:47:5: note: in expansion of macro 'ESP_LOGD'
   47 |     ESP_LOGD(TAG, "RAM left %d", esp_get_free_heap_size());
      |     ^~~~~~~~
/home/user/esp/v5.4.2/esp-idf/components/log/include/esp_log_color.h:102:31: warning: format '%d' expects argument of type 'int', but argument 6 has type 'uint32_t' {aka 'long unsigned int'} [-Wformat=]
  102 | #define LOG_COLOR_V           ""
      |                               ^~
/home/user/esp/v5.4.2/esp-idf/components/log/include/esp_log.h:62:37: note: in expansion of macro 'LOG_COLOR_V'
   62 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                     ^~~~~~~~~~
/home/user/esp/v5.4.2/esp-idf/components/log/include/esp_log.h:185:86: note: in expansion of macro 'LOG_FORMAT'
  185 |         else if (level==ESP_LOG_VERBOSE )   { esp_log_write(ESP_LOG_VERBOSE,    tag, LOG_FORMAT(V, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                      ^~~~~~~~~~
/home/user/esp/v5.4.2/esp-idf/components/log/include/esp_log.h:205:38: note: in expansion of macro 'ESP_LOG_LEVEL'
  205 |         if (_ESP_LOG_ENABLED(level)) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                      ^~~~~~~~~~~~~
/home/user/esp/v5.4.2/esp-idf/components/log/include/esp_log.h:115:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  115 | #define ESP_LOGD( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_DEBUG,   tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/user/Documents/KaRadio32_4/components/audio_player/audio_player.c:47:5: note: in expansion of macro 'ESP_LOGD'
   47 |     ESP_LOGD(TAG, "RAM left %d", esp_get_free_heap_size());
      |     ^~~~~~~~
/home/user/esp/v5.4.2/esp-idf/components/log/include/esp_log_color.h:100:31: warning: format '%d' expects argument of type 'int', but argument 6 has type 'uint32_t' {aka 'long unsigned int'} [-Wformat=]
  100 | #define LOG_COLOR_I           ""
      |                               ^~
/home/user/esp/v5.4.2/esp-idf/components/log/include/esp_log.h:62:37: note: in expansion of macro 'LOG_COLOR_I'
   62 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                     ^~~~~~~~~~
/home/user/esp/v5.4.2/esp-idf/components/log/include/esp_log.h:186:86: note: in expansion of macro 'LOG_FORMAT'
  186 |         else                                { esp_log_write(ESP_LOG_INFO,       tag, LOG_FORMAT(I, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                      ^~~~~~~~~~
/home/user/esp/v5.4.2/esp-idf/components/log/include/esp_log.h:205:38: note: in expansion of macro 'ESP_LOG_LEVEL'
  205 |         if (_ESP_LOG_ENABLED(level)) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                      ^~~~~~~~~~~~~
/home/user/esp/v5.4.2/esp-idf/components/log/include/esp_log.h:115:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  115 | #define ESP_LOGD( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_DEBUG,   tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/user/Documents/KaRadio32_4/components/audio_player/audio_player.c:47:5: note: in expansion of macro 'ESP_LOGD'
   47 |     ESP_LOGD(TAG, "RAM left %d", esp_get_free_heap_size());
      |     ^~~~~~~~
[5/9] Linking C static library esp-idf/audio_player/libaudio_player.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable KaRadio32_4.elf
[8/9] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 3 ELF sections
Successfully created esp32s3 image.
Generated /home/user/Documents/KaRadio32_4/build-ttgo-t-display-s3/KaRadio32_4.bin
[9/9] cd /home/user/Documents/KaRadio32_4/build-ttgo-t-display-s3/esp-idf/esptool_py && /home/user/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/user/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/user/Documents/KaRadio32_4/build-ttgo-t-display-s3/partition_table/partition-table.bin /home/user/Documents/KaRadio32_4/build-ttgo-t-display-s3/KaRadio32_4.bin
KaRadio32_4.bin binary size 0x1dde50 bytes. Smallest app partition is 0x600000 bytes. 0x4221b0 bytes (69%) free.
